<?xml version="1.0" encoding="UTF-8"?>
<Movsim>
    <VehiclePrototypes>
        <VehiclePrototypeConfiguration label="IDM" length="6" maximum_deceleration="9" externalControl="true">
            <AccelerationModelType>
               <ModelParameterIDM v0="23.88"  T="1.5" s0="0" s1="0" delta="4" a="1" b="3.0"/>
            </AccelerationModelType>
            <LaneChangeModelType european_rules="true" crit_speed_eur="15">
                <ModelParameterMOBIL safe_deceleration="8.0" minimum_gap="3.0" threshold_acceleration="0.1" right_bias_acceleration="0.1" politeness="0.2" />
            </LaneChangeModelType>
            <!-- add for tp -->
            <Sensors>
            	<Telemeter range = "10.0" reliability = "1.0"/>
            	<GPSReceiver reliability = "1.0"/>
            	<CommunicationDevice range = "80.0" reliability = "1.0"/> 
            </Sensors>             <!-- add for tp -->
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="urban_network.xodr">
        <Simulation timestep="0.1" duration="1200000" seed="42" crash_exit="true">
			<ExternalControl agent_port="12300" backlog_port="10" />
            <TrafficComposition>
                <VehicleType label="IDM" fraction="1.0" relative_v0_randomization="0.2" />
            </TrafficComposition>
            <Road id="1">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="300" v="13.88" />
                </TrafficSource>
				
				<RoadSideUnits>
					<RoadSideUnit position="290" range="150.0" externalControl="true">
						<Intersection type="right_priority" main_road="1" secondary_road="3" />
					</RoadSideUnit>
				</RoadSideUnits>
            </Road>
        </Simulation>
		
		<Routes>
			<Route label="voiePrincipaleP1">
                <Road id="1" />
             </Route>
		</Routes>
		
<OutputConfiguration>
        <Trajectories dt="1" route="voiePrincipaleP1" />
</OutputConfiguration>
		</Scenario>
</Movsim>

