<?xml version="1.0" encoding="UTF-8"?>
<Movsim>
    <VehiclePrototypes>
        <VehiclePrototypeConfiguration label="IDM" length="6" maximum_deceleration="9">
            <AccelerationModelType>
               <ModelParameterIDM v0="13.88"  T="1.5" s0="4" s1="0" delta="4" a="1" b="3.0"/>
            </AccelerationModelType>
            <LaneChangeModelType european_rules="true" crit_speed_eur="15">
                <ModelParameterMOBIL safe_deceleration="8.0" minimum_gap="3.0" threshold_acceleration="0.1" right_bias_acceleration="0.1" politeness="0.2" />
            </LaneChangeModelType>
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="urban_network.xodr">
        <Simulation timestep="0.9" duration="1200" seed="42" crash_exit="false">
            <TrafficComposition>
                <VehicleType label="IDM" fraction="1.0" relative_v0_randomization="0.2" />
            </TrafficComposition>
            <Road id="1">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="700" v="13.88" />
                </TrafficSource>
				
            </Road>
			<!--
            <Road id="4">
                <TrafficComposition>
					<VehicleType label="IDM" fraction="1.0" relative_v0_randomization="0.2" />
				</TrafficComposition>
                <InitialConditions />
                <TrafficSource>
                    <Inflow t="0" q_per_hour="800"  v="13.88" />
                </TrafficSource>
            </Road>
			-->
        </Simulation>
		
		<Routes>
            <Route label="section">
                <Road id="2" />
            </Route>
        </Routes>
		
		<OutputConfiguration>
             <Trajectories dt="1" route="section" />
        </OutputConfiguration>
    </Scenario>
</Movsim>

