<?xml version="1.0" encoding="UTF-8"?>
<Movsim>
    <VehiclePrototypes>
        <VehiclePrototypeConfiguration label="ACC1" length="6" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterACC v0="15" T="1.2" s0="3" s1="2" delta="4" a="1.2" b="2.0" coolness="1" />
            </AccelerationModelType>
            <LaneChangeModelType european_rules="true" crit_speed_eur="20">
                <ModelParameterMOBIL safe_deceleration="5.0" minimum_gap="2.0" threshold_acceleration="0.1" right_bias_acceleration="0.05" politeness="0.1" />
            </LaneChangeModelType>
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="gsB.xodr">
        <Simulation timestep="0.2" duration="12000" seed="42" crash_exit="false">
			<ExternalControl agent_port="12300" backlog_port="10" /> 
            <TrafficComposition>
                <VehicleType label="ACC1" fraction="0.9" relative_v0_randomization="0.2"  route_label="1vers3"   /> 
            </TrafficComposition>
            <Road id="1">
                <TrafficComposition>
                    <VehicleType label="ACC1" fraction="0.9" relative_v0_randomization="0.2" route_label="1vers3"  /> 
                </TrafficComposition>
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="600" v="5" />
                </TrafficSource>  
            </Road> 
             <Road id="4">
                <TrafficComposition>
                    <VehicleType label="ACC1" fraction="0.9" relative_v0_randomization="0.2" route_label="4vers5"  /> 
                </TrafficComposition>
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="600" v="5" />
                </TrafficSource>  
            </Road> 
        </Simulation>
		
		<Routes>  
            <Route label="1vers3">
                <Road id="1" />
                <Road id="3" /> 
            </Route>  
            <Route label="1vers2">
                <Road id="1" />
                <Road id="2" /> 
            </Route>  

            <Route label="4vers5">
                <Road id="4" />
                <Road id="5" /> 
            </Route>
        </Routes> 
    </Scenario>
</Movsim>

